# Asp.Net_MVC-Project__E-learning_Website

MVC Final Project/e-learning/: e-learning.sln
MVC Final Project/e-learning/e-learning.DAL/Data/: ApplicationDbContext.cs
MVC Final Project/e-learning/e-learning.DAL/Migrations/: 20241014224359_initial.Designer.cs  20241014224359_initial.cs  20241014234845_Category-CourseRelation.Designer.cs  20241014234845_Category-CourseRelation.cs  20241015215737_addSelectListItems.Designer.cs  20241015215737_addSelectListItems.cs  20241021222129_addApplicationUSer.Designer.cs  20241021222129_addApplicationUSer.cs  20241021223856_addApplicationUSer2.Designer.cs  20241021223856_addApplicationUSer2.cs  20241022072700_applicationuser.Designer.cs  20241022072700_applicationuser.cs  20241022093513_addSeedData.Designer.cs  20241022093513_addSeedData.cs  ApplicationDbContextModelSnapshot.cs
MVC Final Project/e-learning/e-learning.DAL/Models/: ApplicationUser.cs  Category.cs  Course.cs  Email.cs  Instructor.cs
MVC Final Project/e-learning/e-learning.PL/: Program.cs  appsettings.json  e-learning.PL.csproj  libman.json
MVC Final Project/e-learning/e-learning.PL/Controllers/: AuthController.cs  HomeController.cs
MVC Final Project/e-learning/e-learning.PL/Helpers/: EmailSettings.cs  FilesSetting.cs
MVC Final Project/e-learning/e-learning.PL/Mapping/: MappingProfile.cs
MVC Final Project/e-learning/e-learning.PL/Models/: ErrorViewModel.cs
MVC Final Project/e-learning/e-learning.PL/ViewModels/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC Final Project/e-learning/e-learning.PL/Views/: _ViewImports.cshtml
e-learning/e-learning.BLL/: Class1.cs  e-learning.BLL.csproj
e-learning/e-learning.DAL/: e-learning.DAL.csproj
e-learning/e-learning.DAL/Data/: ApplicationDbContext.cs
e-learning/e-learning.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241005225557_initial.Designer.cs  20241005225557_initial.cs  ApplicationDbContextModelSnapshot.cs
e-learning/e-learning.PL/: Program.cs  appsettings.json  e-learning.PL.csproj
e-learning/e-learning.PL/Areas/Dashboard/Controllers/: CategoryController.cs
e-learning/e-learning.PL/Areas/Dashboard/ViewModels/: CategoriesViewModel.cs  CategoryDetailsViewModel.cs  CategoryFormViewModel.cs
e-learning/e-learning.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
e-learning/e-learning.PL/Areas/Dashboard/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
e-learning/e-learning.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _scripts.cshtml
e-learning/e-learning.PL/Data/: ApplicationDbContext.cs
e-learning/e-learning.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
e-learning/e-learning.PL/Mapping/: MappingProfile.cs
e-learning/e-learning.PL/Properties/: launchSettings.json
e-learning/e-learning.PL/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
